<!DOCTYPE html>
<html lang=jp>
    <style>
        .centered {
          position: fixed;
          top: 45%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-35%, -50%);
        }
        input {
            top: 50%;
            left: 50%;
            margin: 14px;
            margin-left:-12%;
            width: 90%;
            font-size: 36px;
        }
        button {
            width: 33%;
            font-size: 24px;
            border: none;
            padding: 10px;
        }
    </style>
    <head>
        <title>ﾌﾘｰﾀｰﾈｯﾄ「pay2obey」</title>
        <link rel="shortcut icon" type="image/png" href="./cat.png"/>
        <meta charset="utf-8">

    </head>
    <body>
        <div class="centered">
            <img width=68% src="./freeta-logo.png">
            <form id="search" name="search" method="get">
                <input type="text" id="q" name="q" placeholder="欲しい">
                <button type="submit" id="work" name="t" value="work">仕事</button>
                <button type="submit" id="hire" name="t" value="hire">雇う</button>
            </form>
            <p id="query"></p>
        </div>
    </body>
    <script>
        function getURLVars(url) {
            var queryStart = url.indexOf("?") + 1,
                queryEnd   = url.indexOf("#") + 1 || url.length + 1,
                query = url.slice(queryStart, queryEnd - 1),
                pairs = query.replace(/\+/g, " ").split("&"),
                parms = {}, i, n, v, nv;

            if (query === url || query === "") return;

            for (i = 0; i < pairs.length; i++) {
                nv = pairs[i].split("=", 2);
                n = decodeURIComponent(nv[0]);
                v = decodeURIComponent(nv[1]);

                if (!parms.hasOwnProperty(n)) parms[n] = [];
                parms[n].push(nv.length === 2 ? v : null);
            }
            return parms;
        }
        var url = window.location.href;
        var vars = getURLVars(url);
        console.log(vars);
        var first = vars["q"];
        var second = vars["t"];
        
        if (first != null && second != null) 
            document.getElementById('query').innerHTML = first + '<br>' + second;
    </script>
</html>
